server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  #允许跨域请求的域，*代表所有
  add_header 'Access-Control-Allow-Origin' *;
  #允许带上cookie请求
  add_header 'Access-Control-Allow-Credentials' 'true';
  #允许请求的方法，比如GET/POST/PUT/DELETE
  add_header 'Access-Control-Allow-Methods' *;
  #允许请求的header
  add_header 'Access-Control-Allow-Headers' *;
  client_max_body_size 1024m;
  location /old-version/ {
    alias  /usr/share/nginx/html/;
    index  index.html index.htm;
  }

  location /api/ {
      proxy_pass http://blogbackend:8085/;
      proxy_redirect  off;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
